SECRET_KEY = 'django-insecure-zfb53^b8ij9@ex0g3dwm+m*10_w3-&zdyby+5n@ayy^&zjle@+'

JWT_SECRET_KEY = 'zfb53^b8ij9@ex0g3dwm+m*10_w3-&zdyby+5n@ayy^&zjle@+-*4b4$t(u8mnl!l2dve6-$n_ktr=0k782z&+#2yw#^^w7wpp2_(*tgY@'
JWT_ALGORITHM = 'HS256'

## Database Credientials
NAME = 'blog'
PASSWORD = 'root'